In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('dirty_cafe_sales.csv')
data

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2,4,Credit Card,Takeaway,08-09-2023
1,TXN_4977031,Cake,4,3,12,Cash,In-store,16-05-2023
2,TXN_4271903,Cookie,4,1,ERROR,Credit Card,In-store,19-07-2023
3,TXN_7034554,Salad,2,5,10,UNKNOWN,UNKNOWN,27-04-2023
4,TXN_3160411,Coffee,2,2,4,Digital Wallet,In-store,11-06-2023
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2,4,NaN,UNKNOWN,30-08-2023
9996,TXN_9659401,NaN,3,NaN,3,Digital Wallet,NaN,02-06-2023
9997,TXN_5255387,Coffee,4,2,8,Digital Wallet,NaN,02-03-2023
9998,TXN_7695629,Cookie,3,NaN,3,Digital Wallet,NaN,02-12-2023
9999,TXN_6170729,Sandwich,3,4,12,Cash,In-store,07-11-2023

In [3]:
data.describe()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
count,10000,9667,9862,9821,9827,7421,6735,9841
unique,10000,10,7,8,19,5,4,367
top,TXN_9226047,Juice,5,3,6,Digital Wallet,Takeaway,UNKNOWN
freq,1,1171,2013,2429,979,2291,3022,159

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [6]:
data.dtypes

Transaction ID      object
Item                object
Quantity            object
Price Per Unit      object
Total Spent         object
Payment Method      object
Location            object
Transaction Date    object
dtype: object

In [7]:
data.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2,4,Credit Card,Takeaway,08-09-2023
1,TXN_4977031,Cake,4,3,12,Cash,In-store,16-05-2023
2,TXN_4271903,Cookie,4,1,ERROR,Credit Card,In-store,19-07-2023
3,TXN_7034554,Salad,2,5,10,UNKNOWN,UNKNOWN,27-04-2023
4,TXN_3160411,Coffee,2,2,4,Digital Wallet,In-store,11-06-2023

In [8]:
data.rename(columns = { 'Transaction ID' : 'Transaction_ID', 'Price Per Unit' : 'Price_per_unit', 'Total Spent':'Total_spent', 'Payment Method':'Payment_method','Transaction Date': 'Transaction_date'} , inplace = True)

In [9]:
data.head()

,Transaction_ID,Item,Quantity,Price_per_unit,Total_spent,Payment_method,Location,Transaction_date
0,TXN_1961373,Coffee,2,2,4,Credit Card,Takeaway,08-09-2023
1,TXN_4977031,Cake,4,3,12,Cash,In-store,16-05-2023
2,TXN_4271903,Cookie,4,1,ERROR,Credit Card,In-store,19-07-2023
3,TXN_7034554,Salad,2,5,10,UNKNOWN,UNKNOWN,27-04-2023
4,TXN_3160411,Coffee,2,2,4,Digital Wallet,In-store,11-06-2023

In [14]:
data = pd.to_datetime(data['Transaction_date'])

ValueError: time data "16-05-2023" doesn't match format "%m-%d-%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [15]:
data.convert_dtypes()

,Transaction_ID,Item,Quantity,Price_per_unit,Total_spent,Payment_method,Location,Transaction_date
0,TXN_1961373,Coffee,2,2,4,Credit Card,Takeaway,08-09-2023
1,TXN_4977031,Cake,4,3,12,Cash,In-store,16-05-2023
2,TXN_4271903,Cookie,4,1,ERROR,Credit Card,In-store,19-07-2023
3,TXN_7034554,Salad,2,5,10,UNKNOWN,UNKNOWN,27-04-2023
4,TXN_3160411,Coffee,2,2,4,Digital Wallet,In-store,11-06-2023
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2,4,<NA>,UNKNOWN,30-08-2023
9996,TXN_9659401,<NA>,3,<NA>,3,Digital Wallet,<NA>,02-06-2023
9997,TXN_5255387,Coffee,4,2,8,Digital Wallet,<NA>,02-03-2023
9998,TXN_7695629,Cookie,3,<NA>,3,Digital Wallet,<NA>,02-12-2023
9999,TXN_6170729,Sandwich,3,4,12,Cash,In-store,07-11-2023

In [4]:
data['Price Per Unit'] = data['Price Per Unit'].replace(['ERROR', 'UNKNOWN'], np.nan)
data['Price Per Unit']=data['Price Per Unit'].astype(float)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9467 non-null   float64
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: float64(1), object(7)
memory usage: 625.1+ KB

In [5]:
data['Total Spent'] = data['Total Spent'].replace(['ERROR', 'UNKNOWN'], np.nan)
data['Total Spent']=data['Total Spent'].astype(float)

In [6]:
data['Quantity'] = data['Quantity'].replace(['ERROR', 'UNKNOWN'], np.nan)
data['Quantity']=data['Quantity'].astype(float)

In [4]:
import pandas as pd
import numpy as np

def analyze_cafe_sales(filepath):
    """
    Comprehensive analysis of cafe sales dataset
    """
    # Read the CSV file
    df = pd.read_csv(filepath, dtype=str)
    
    # Column descriptions dictionary
    column_descriptions = {
        'Transaction ID': {
            'type': 'Unique Identifier',
            'sample_values': df['Transaction ID'].sample(5).tolist(),
            'unique_count': df['Transaction ID'].nunique(),
            'notes': 'Likely a unique code for each transaction'
        },
        'Item': {
            'type': 'Categorical',
            'sample_values': df['Item'].sample(5).tolist(),
            'unique_count': df['Item'].nunique(),
            'notes': 'Names of products sold in the cafe'
        },
        'Quantity': {
            'type': 'Numeric',
            'sample_values': df['Quantity'].sample(5).tolist(),
            'conversion_check': None,
            'notes': 'Number of items purchased in each transaction'
        },
        'Price Per Unit': {
            'type': 'Numeric',
            'sample_values': df['Price Per Unit'].sample(5).tolist(),
            'conversion_check': None,
            'notes': 'Price of each individual item'
        },
        'Total Spent': {
            'type': 'Numeric',
            'sample_values': df['Total Spent'].sample(5).tolist(),
            'conversion_check': None,
            'notes': 'Total amount spent in the transaction'
        },
        'Payment Method': {
            'type': 'Categorical',
            'sample_values': df['Payment Method'].sample(5).tolist(),
            'unique_count': df['Payment Method'].nunique(),
            'notes': 'Method used to pay for the transaction'
        },
        'Location': {
            'type': 'Categorical',
            'sample_values': df['Location'].sample(5).tolist(),
            'unique_count': df['Location'].nunique(),
            'notes': 'Cafe location or branch where transaction occurred'
        },
        'Transaction Date': {
            'type': 'Datetime',
            'sample_values': df['Transaction Date'].sample(5).tolist(),
            'notes': 'Date and potentially time of the transaction'
        }
    }
    
    # Numeric conversion checks
    numeric_columns = ['Quantity', 'Price Per Unit', 'Total Spent']
    for col in numeric_columns:
        try:
            converted = pd.to_numeric(df[col], errors='coerce')
            column_descriptions[col]['conversion_check'] = {
                'non_null_count': converted.count(),
                'min_value': converted.min(),
                'max_value': converted.max(),
                'mean_value': converted.mean()
            }
        except Exception as e:
            column_descriptions[col]['conversion_check'] = f"Conversion error: {str(e)}"
    
    return column_descriptions

# Analyze the data
result = analyze_cafe_sales('dirty_cafe_sales.csv')
for column, details in result.items():
    print(f"\n{column}:")
    for key, value in details.items():
        print(f"  {key}: {value}")

Transaction ID:
  type: Unique Identifier
  sample_values: ['TXN_2135613', 'TXN_8668901', 'TXN_4216821', 'TXN_2924262', 'TXN_6898341']
  unique_count: 10000
  notes: Likely a unique code for each transaction

Item:
  type: Categorical
  sample_values: ['Smoothie', 'Juice', 'Salad', 'Cake', 'Tea']
  unique_count: 10
  notes: Names of products sold in the cafe

Quantity:
  type: Numeric
  sample_values: ['4', '3', '4', '4', '2']
  conversion_check: {'non_null_count': np.int64(9521), 'min_value': np.float64(1.0), 'max_value': np.float64(5.0), 'mean_value': np.float64(3.028463396702027)}
  notes: Number of items purchased in each transaction

Price Per Unit:
  type: Numeric
  sample_values: ['2', '3', '4', '3', '5']
  conversion_check: {'non_null_count': np.int64(9467), 'min_value': np.float64(1.0), 'max_value': np.float64(5.0), 'mean_value': np.float64(2.949984155487483)}
  notes: Price of each individual item

Total Spent:
  type: Numeric
  sample_values: ['8', '4', '4', '9', '16']
  conversion_check: {'non_null_count': np.int64(9498), 'min_value': np.float64(1.0), 'max_value': np.float64(25.0), 'mean_value': np.float64(8.924352495262161)}
  notes: Total amount spent in the transaction

Payment Method:
  type: Categorical
  sample_values: ['Cash', nan, 'Digital Wallet', 'Digital Wallet', 'Digital Wallet']
  unique_count: 5
  notes: Method used to pay for the transaction

Location:
  type: Categorical
  sample_values: [nan, 'ERROR', 'In-store', nan, nan]
  unique_count: 4
  notes: Cafe location or branch where transaction occurred

Transaction Date:
  type: Datetime
  sample_values: ['20-10-2023', '09-05-2023', '13-02-2023', '07-07-2023', '08-11-2023']
  notes: Date and potentially time of the transaction

In [5]:
import pandas as pd
import numpy as np

# Read the CSV file
df = pd.read_csv('dirty_cafe_sales.csv', dtype=str)

# Find rows with ERROR, UNKNOWN, or Null values in Quantity column
def is_problematic_quantity(value):
    # Convert to string to handle different input types
    str_value = str(value).strip().upper()
    
    # Check for various problematic conditions
    return (
        pd.isna(value) or  # Null/NaN values
        str_value == '' or  # Empty string
        str_value == 'ERROR' or  # Explicit ERROR
        str_value == 'UNKNOWN' or  # Explicit UNKNOWN
        str_value == 'NULL'  # Explicit NULL
    )

# Filter rows with problematic Quantity values
problematic_rows = df[df['Quantity'].apply(is_problematic_quantity)]

# Print results
print("Total problematic rows:", len(problematic_rows))
print("\nSample of problematic rows:")
print(problematic_rows.head())

# Optional: Save problematic rows to a new CSV
problematic_rows.to_csv('problematic_quantity_rows.csv', index=False)

# Breakdown of different types of problematic values
value_counts = problematic_rows['Quantity'].apply(lambda x: str(x).strip().upper()).value_counts()
print("\nBreakdown of problematic Quantity values:")
print(value_counts)

Total problematic rows: 479

Sample of problematic rows:
    Transaction ID      Item Quantity Price Per Unit Total Spent  \
20     TXN_3522028  Smoothie    ERROR              4          20
55     TXN_5522862    Cookie    ERROR              1           2
57     TXN_2080895      Cake  UNKNOWN              3           3
66     TXN_8501819     Juice      NaN              3           6
117    TXN_2148617     Juice    ERROR              3           9

     Payment Method  Location Transaction Date
20             Cash  In-store       04-04-2023
55      Credit Card  Takeaway       19-03-2023
57   Digital Wallet  In-store       19-04-2023
66             Cash       NaN       30-03-2023
117  Digital Wallet   UNKNOWN       10-01-2023

Breakdown of problematic Quantity values:
Quantity
UNKNOWN    171
ERROR      170
NAN        138
Name: count, dtype: int64