In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('Cleaned_sales_data_final.csv')

In [3]:
data.shape

(8979, 7)

In [4]:
data

,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,Cake,4.0,3.0,12.0,Cash,In-Store,2023-05-16
2,Cookie,4.0,1.0,4.0,Credit Card,In-Store,2023-07-19
3,Salad,2.0,5.0,10.0,Digital Wallet,In-Store,2023-04-27
4,Coffee,2.0,2.0,4.0,Digital Wallet,In-Store,2023-06-11
...,...,...,...,...,...,...,...
8974,Smoothie,2.0,4.0,8.0,Cash,In-Store,2023-10-20
8975,Coffee,2.0,2.0,4.0,Digital Wallet,In-Store,2023-08-30
8976,Coffee,4.0,2.0,8.0,Digital Wallet,In-Store,2023-03-02
8977,Cookie,3.0,1.0,3.0,Digital Wallet,In-Store,2023-12-02
8978,Sandwich,3.0,4.0,12.0,Cash,In-Store,2023-11-07

In [5]:
data.describe()

          Quantity  Price Per Unit  Total Spent
count  8979.000000     8979.000000  8979.000000
mean      3.028622        2.950050     8.948324
std       1.423698        1.279186     6.015953
min       1.000000        1.000000     1.000000
25%       2.000000        2.000000     4.000000
50%       3.000000        3.000000     8.000000
75%       4.000000        4.000000    12.000000
max       5.000000        5.000000    25.000000

In [6]:
data['Transaction Date'] = pd.to_datetime(data['Transaction Date'])

In [7]:
data['Year'] = data['Transaction Date'].dt.year

In [8]:
data['Month'] = data['Transaction Date'].dt.month

In [9]:
data['Month Name'] = data['Transaction Date'].dt.month_name()

In [10]:
data

,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Year,Month,Month Name
0,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08,2023,9,September
1,Cake,4.0,3.0,12.0,Cash,In-Store,2023-05-16,2023,5,May
2,Cookie,4.0,1.0,4.0,Credit Card,In-Store,2023-07-19,2023,7,July
3,Salad,2.0,5.0,10.0,Digital Wallet,In-Store,2023-04-27,2023,4,April
4,Coffee,2.0,2.0,4.0,Digital Wallet,In-Store,2023-06-11,2023,6,June
...,...,...,...,...,...,...,...,...,...,...
8974,Smoothie,2.0,4.0,8.0,Cash,In-Store,2023-10-20,2023,10,October
8975,Coffee,2.0,2.0,4.0,Digital Wallet,In-Store,2023-08-30,2023,8,August
8976,Coffee,4.0,2.0,8.0,Digital Wallet,In-Store,2023-03-02,2023,3,March
8977,Cookie,3.0,1.0,3.0,Digital Wallet,In-Store,2023-12-02,2023,12,December
8978,Sandwich,3.0,4.0,12.0,Cash,In-Store,2023-11-07,2023,11,November

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8979 entries, 0 to 8978
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Item              8979 non-null   object
 1   Quantity          8979 non-null   float64
 2   Price Per Unit    8979 non-null   float64
 3   Total Spent       8979 non-null   float64
 4   Payment Method    8979 non-null   object
 5   Location          8979 non-null   object
 6   Transaction Date  8979 non-null   datetime64[ns]
 7   Year              8979 non-null   int32
 8   Month             8979 non-null   int32
 9   Month Name        8979 non-null   object
dtypes: datetime64[ns](1), float64(3), int32(2), object(4)
memory usage: 631.5+ KB

In [12]:
data.to_csv('Cleaned_sales_data_final.csv', index = False)

### Loading same csv to check changes that we just made

In [13]:
df = pd.read_csv('Cleaned_sales_data_final.csv')

In [14]:
df

,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Year,Month,Month Name
0,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08,2023,9,September
1,Cake,4.0,3.0,12.0,Cash,In-Store,2023-05-16,2023,5,May
2,Cookie,4.0,1.0,4.0,Credit Card,In-Store,2023-07-19,2023,7,July
3,Salad,2.0,5.0,10.0,Digital Wallet,In-Store,2023-04-27,2023,4,April
4,Coffee,2.0,2.0,4.0,Digital Wallet,In-Store,2023-06-11,2023,6,June
...,...,...,...,...,...,...,...,...,...,...
8974,Smoothie,2.0,4.0,8.0,Cash,In-Store,2023-10-20,2023,10,October
8975,Coffee,2.0,2.0,4.0,Digital Wallet,In-Store,2023-08-30,2023,8,August
8976,Coffee,4.0,2.0,8.0,Digital Wallet,In-Store,2023-03-02,2023,3,March
8977,Cookie,3.0,1.0,3.0,Digital Wallet,In-Store,2023-12-02,2023,12,December
8978,Sandwich,3.0,4.0,12.0,Cash,In-Store,2023-11-07,2023,11,November

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8979 entries, 0 to 8978
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Item              8979 non-null   object
 1   Quantity          8979 non-null   float64
 2   Price Per Unit    8979 non-null   float64
 3   Total Spent       8979 non-null   float64
 4   Payment Method    8979 non-null   object
 5   Location          8979 non-null   object
 6   Transaction Date  8979 non-null   object
 7   Year              8979 non-null   int64
 8   Month             8979 non-null   int64
 9   Month Name        8979 non-null   object
dtypes: float64(3), int64(2), object(5)
memory usage: 701.6+ KB

In [16]:
df['Year'].value_counts()

Year
2023    8979
Name: count, dtype: int64

In [17]:
sorted_df = df.sort_values(by = ['Year', 'Month'])